BASE_URL=https://www.saucedemo.com
STANDARD_USER_USERNAME=standard_user
STANDARD_USER_PASSWORD=secret_sauce
LOCKED_OUT_USER=locked_out_user
CHECKOUT_USER_FIRSTNAME=Test
CHECKOUT_USER_LASTNAME=User
CHECKOUT_USER_ZIPCODE=12345